{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "lib",
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": ["es2016"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true
    // "rootDir": "./build/dist"

    // Build settings.
    // "jsx": "react",
    // "target": "es2015",

    // // Type definition settings.
    // "lib": ["es2017"],
    // "skipLibCheck": true,

    // // TSLib settings.
    // "importHelpers": true,

    // // Module resolution settings.
    // "module": "es2015",
    // "moduleResolution": "node",
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true
  }
}
